<!DOCTYPE html>
<html>
    <head>
        <title>
            Gencode - SparrDrem
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #000000;
            color: #00e600;
        }
        
    </style>
    
    <body>
        <font face="monospace">
            <center>
                <a href="https://sparrdrem.github.io/gencode">
                    <img src="eng.png" alt="English" width="45%" height="45%" />
                    <br />
                    <p>
                        Gencode - English
                    </p>
                </a>
                <br />
                <br />
                <a href="https://sparrosinternational.github.io/gencode-es">
                    <img src="esp.png" alt="Espa&#241;ol" width="45%" height="45%" />
                    <br />
                    <p>
                        Gencode - Espa&#241;ol
                    </p>
                </a>
            </center>
        </font>
    </body>
</html>
